// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:

	DMux(in=in, sel=sel[2], a=Z1, b=Z2);
	DMux(in=Z1, sel=sel[1], a=A, b=B);
	DMux(in=Z2, sel=sel[1], a=C, b=D);

	DMux(in=A, sel=sel[0], a=a, b=b);
	DMux(in=B, sel=sel[0], a=c, b=d);
	DMux(in=C, sel=sel[0], a=e, b=f);
	DMux(in=D, sel=sel[0], a=g, b=h);
}